# Oxide.Patcher

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  Oxide.Patcher.sln  OxidePatcher.sln  README.md  RustExperimental.opj  deploy.sh
OxidePatcher/: Decompiler.cs  MRUManager.cs  Manifest.cs  ModifyForm.Designer.cs  ModifyForm.cs  NewProjectForm.Designer.cs  NewProjectForm.cs  Oxide.Patcher.csproj  OxidePatcher.csproj  PatchProcessForm.Designer.cs  PatchProcessForm.cs  PatcherForm.Designer.cs  PatcherForm.cs  PatcherForm.resx  PatcherFormSettings.cs  Program.cs  Project.cs  ProjectConfig.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.resx  ProjectSettingsControl.Designer.cs  ProjectSettingsControl.cs  Utility.cs
OxidePatcher/Deobfuscation/: Deobfuscator.cs  Deobfuscators.cs
OxidePatcher/Deobfuscation/Deobfuscators/: UnityCodeGuard.cs
OxidePatcher/Fields/: Field.cs
OxidePatcher/Hooks/: Hook.cs  InitOxide.cs  Modify.cs  Simple.cs
OxidePatcher/Modifiers/: Modifier.cs
OxidePatcher/Patching/: AssemblyResolver.cs  ILWeaver.cs  Patcher.cs
OxidePatcher/Projects/: Project.cs  ProjectConfig.cs
OxidePatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OxidePatcher/Resources/: Icons.Designer.cs  Icons.resx
OxidePatcher/Views/: ClassViewControl.Designer.cs  ClassViewControl.cs  ClassViewControl.resx  FieldAndPropertyViewControl.Designer.cs  FieldAndPropertyViewControl.cs  FieldSettingsControl.Designer.cs  FieldSettingsControl.cs  FieldViewControl.Designer.cs  FieldViewControl.cs  HookSettingsControl.cs  HookViewControl.Designer.cs  HookViewControl.cs  InitOxideHookSettingsControl.Designer.cs  InitOxideHookSettingsControl.cs  MethodViewControl.Designer.cs  MethodViewControl.cs  ModifierSettingsControl.Designer.cs  ModifierSettingsControl.cs  ModifierViewControl.Designer.cs  ModifierViewControl.cs  ModifyHookSettingsControl.Designer.cs  ModifyHookSettingsControl.cs  ModifyHookSettingsControl.resx  SimpleHookSettingsControl.Designer.cs  SimpleHookSettingsControl.cs
src/: Decompiler.cs  MRUManager.cs  Manifest.cs  ModifyForm.cs  NewProjectForm.cs  Oxide.Patcher.csproj  PatchProcessForm.Designer.cs  PatchProcessForm.cs  PatcherForm.Designer.cs  PatcherForm.cs  PatcherForm.resx  PatcherFormSettings.cs  Program.cs  Project.cs  ProjectSettingsControl.cs  UserSettings.cs  Utility.cs
src/Common/: AssemblyLoader.cs  Decompiler.cs  MRUManager.cs  UserSettings.cs  Utility.cs
src/Common/Extensions/: StringEx.cs
src/Common/JsonHelpers/: HookConverter.cs  HookRef.cs  HooksListConverter.cs  JsonReaderEx.cs
src/Deobfuscation/: Deobfuscator.cs  Deobfuscators.cs
src/Deobfuscation/Deobfuscators/: UnityCodeGuard.cs
src/Docs/: DocsData.cs  DocsGenerator.cs  DocsHook.cs  DocsMethodArgument.cs  DocsMethodData.cs
src/Fields/: Field.cs
src/Forms/: ModifyForm.Designer.cs  ModifyForm.cs  NewProjectForm.Designer.cs  NewProjectForm.resx  PatchProcessForm.cs
src/Hooks/: Hook.cs  InitOxide.cs  Modify.cs  Simple.cs
src/JsonHelpers/: HookConverter.cs  HookRef.cs  HooksListConverter.cs  JsonReaderEx.cs
src/Modifiers/: Modifier.cs
src/OpjData/: Enums.cs  Manifest.cs  Project.cs
src/OpjData/Fields/: Field.cs
src/OpjData/Hooks/: Hook.cs  HookType.cs  InitOxide.cs  MethodSignature.cs  Modify.cs  Simple.cs
src/OpjData/Modifiers/: Modifier.cs  ModifierSignature.cs
src/Patching/: AssemblyResolver.cs  ILWeaver.cs  Patcher.cs  PatcherAssemblyResolver.cs
src/Patching/OxideDefinitions/: OxideDefinitions.cs  OxideTypeDefinition.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Resources/: Icons.Designer.cs  Icons.resx
src/Views/: ClassViewControl.Designer.cs  ClassViewControl.cs  ClassViewControl.resx  FieldAndPropertyViewControl.Designer.cs  FieldAndPropertyViewControl.cs  FieldSettingsControl.Designer.cs  FieldSettingsControl.cs  FieldViewControl.Designer.cs  FieldViewControl.cs  HookSettingsControl.cs  HookViewControl.Designer.cs  HookViewControl.cs  InitOxideHookSettingsControl.Designer.cs  InitOxideHookSettingsControl.cs  InterfaceViewControl.Designer.cs  InterfaceViewControl.cs  InterfaceViewControl.resx  MethodViewControl.Designer.cs  MethodViewControl.cs  ModifierSettingsControl.Designer.cs  ModifierSettingsControl.cs  ModifierViewControl.Designer.cs  ModifierViewControl.cs  ModifyHookSettingsControl.Designer.cs  ModifyHookSettingsControl.cs  ProjectSettingsControl.Designer.cs  SimpleHookSettingsControl.Designer.cs  SimpleHookSettingsControl.cs
