{
  "Name": "RustExperimental",
  "TargetDirectory": "D:\\Oxide\\Rust Server\\Release\\RustDedicated_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "HookTypeName": "Initialise Oxide",
            "Name": "InitOxide",
            "HookName": "OnInitialization",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialization",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "TpVwieexRXuuYiM4cqvQIFvVohrM9FlSVYlysAe+g4M="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging",
            "HookName": "OnInitLogging",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StartupShared",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "KQTzuN+DvOFbLMao1cuhHToOn6FVVVxY/oJPJ0dd3lo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_DoTick",
            "HookName": "OnTick",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoTick",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "4CBrcH12Q3b/TzlR9isVicKFytCg6BTEyXJK4Z3i9Ro="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehaviour": 3,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "ServerMgr_ModifyTags",
            "HookName": "ModifyTags",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "UpdateServerInformation",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "94p4w9EfhMBniZgub0Vxtr5D4hb/jfVpAF+oTRE0Ydc="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 103,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ConnectionAuth_OnNewConnection",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionAuth",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection",
                "ProtoBuf.Connect"
              ]
            },
            "MSILHash": "1XNZmZgvikeELIDXJO0MzEC/0BSQIawWUb9I/QI1zgk="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ServerMgr_ClientReady",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "+R7rwaFsvtG1+UPg1bSFz5SB5H5oNqK/OYQksIb7hNA="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_FindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "FindSpawnPoint",
              "ReturnType": "BasePlayer/SpawnPoint",
              "Parameters": []
            },
            "MSILHash": "q/Exsi9onEcRgz50LYzFIXLPorb/W4uvdboB8Kle2fc="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnDisconnected",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "joN6zO+OGx8+AtQZakzgUZfV7rSTW3RLPuCZRR8jo/A="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerMetabolism_RunMetabolism",
            "HookName": "OnRunPlayerMetabolism",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerMetabolism",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMetabolism",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "6jqJngptRNS3sdRRjW/gOvfor+/vBLAAp0v4JWQMqfo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ItemContainer_Remove",
            "HookName": "OnItemRemovedFromContainer",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Remove",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "WV5/N5434AxT9Q2WAFDboMA9rm69GpZf7Wq4fEqXkGw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 31,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ItemContainer_Insert",
            "HookName": "OnItemAddedToContainer",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Insert",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "lqveNwzYKk1l5LKQscS6MTst9cEOKYLfe/2Hiqb3wf4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnAttacked",
            "HookName": "OnEntityAttacked",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttacked",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "AteuUMOCUM4mXyRsCLEkHe98I42C7QnNygTGwvfKc+o="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 38,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this, l2",
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnAttack",
            "HookName": "OnPlayerAttack",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttack",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "NIY6BASzbgFggUUhHLhR7lvd+uGg6N+NJ/qqJGvt+A8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_Die",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "S7H7vy2H/RKWGDSCkb17fupJAU+U/chshsimV+9kEeA="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseNetworkable_Spawn",
            "HookName": "OnEntitySpawn",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseNetworkable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Spawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "nSTgEO3/d4IwnwZILlQzDIeJ6PebQ7CrgRiqa8cTGJ8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 53,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_Respawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "QLssSxnUbaEnpko3A/o/mtuCgG9RftBKTAG0m8LTmqU="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 67,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_PlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerInit",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "sg3RnhiJkf0aYwswKMyTinmYUvd/wPVu2j8CNaUZXWo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "BaseLock_OnTryToOpen",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "VOzBIbOCj6kT9pFytK2L6Qu8lbfZNK0+bMVqXBxvOCE="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "BaseLock_OnTryToClose",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "P3Mx+v3adUs95vU27ANKY5mvZxgLUs14zJrrTfI5vlw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CodeLock_OnTryToOpen",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "cvmCNmrb4rKwyTwNWEcMrvcbaJmIvkaVOSzCTAcM2iY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CodeLock_OnTryToClose",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "cvmCNmrb4rKwyTwNWEcMrvcbaJmIvkaVOSzCTAcM2iY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "KeyLock_OnTryToClose",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "HcMBgIxIuVLHNVxwrSkv5osPX1wOhDwzxx+AO+L8JSM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "KeyLock_OnTryToOpen",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "HcMBgIxIuVLHNVxwrSkv5osPX1wOhDwzxx+AO+L8JSM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 88,
            "ReturnBehaviour": 3,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "ItemCrafter_CraftItem",
            "HookName": "OnItemCraft",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemCrafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CraftItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ItemBlueprint",
                "BasePlayer",
                "ProtoBuf.Item/InstanceData"
              ]
            },
            "MSILHash": "m6All8Yn7V2IKal5sO/dWFa0Yt9+BQlQfDxVEkkx2T8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "chat_say",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "chat",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "say",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg"
              ]
            },
            "MSILHash": "iAHRdzZErykBoy3czvirSahB09Hasv2ZQ/2CZ2gFck4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this,a0",
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingEntity",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingEntity",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity",
                "System.Boolean"
              ]
            },
            "MSILHash": "LtQR4xuxAx5LSI4JDEicd8sjoLuaA16aC7fgQhvt4j8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 33,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingItem",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "QMNC3mD8uk1yy7hbzxV89eKOofmhi3AD13jKgDL9TBQ="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingPlayer",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "hlJX8mTIARG5eXNz3dcO41GUJj46aHztsq3YKggc6mY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "TriggerBase_OnEntityEnter",
            "HookName": "OnEntityEnter",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnEntityEnter",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "jkMZQzKUbZ2wyV9wwdRcHvqn7bt6LQgmLcL+uHiStdk="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "TriggerBase_OnEntityLeave",
            "HookName": "OnEntityLeave",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnEntityLeave",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "qVz5bEIHqgwPQCtozMw/RMEAHY3Q4mMYPcsmRcAyfb0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 87,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this, l4",
            "HookTypeName": "Simple",
            "Name": "Deployer_DoDeploy",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Deployer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoDeploy",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "UnityEngine.Ray"
              ]
            },
            "MSILHash": "Q42Qg1j6pPdKIEwlQxXJjfBD9Si9faagq9bpnKakpL4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "Planner_DoBuild",
            "HookName": "OnEntityBuilt",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Planner",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoBuild",
              "ReturnType": "System.Void",
              "Parameters": [
                "Construction/Target",
                "Construction/Common"
              ]
            },
            "MSILHash": "Z7ZAhl8/ATH2oVd+VM9dzex6DaSQuYBr2xJMtQfWjh4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseCombatEntity_Die",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseCombatEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "9O7acMdERoKN5jUnAoFSbX+IxM7x9pQXl0JxDBxsFB4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseCombatEntity_Hurt",
            "HookName": "OnEntityAttacked",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseCombatEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hurt",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "y+hdHxQwNMuYtotmd4j7uzQC67U0+Ry5CbZ3rWfgQbU="
          }
        }
      ]
    },
    {
      "AssemblyName": "Facepunch",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0, a1",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_Run",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Run",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "Sa2qcDHt+j8N8OtqtdC+fx2lzYBBs87nkEznlev487Y="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0, a1",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_RunUnrestricted",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RunUnrestricted",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "86JKPt9ZRB45UpWLhJh8SHaxpcJYj6dME9sYhFsBL0M="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0, a2",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_ClientRun",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ClientRun",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "v0SxaEwmo3HOr6Iwx/Lo0MueMVh/3y47+7VEwrCDHyo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 15,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l2",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_OnClientCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnClientCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "UtAz05aAZf+82Vxb3D8kv6uA/E29fx7jF5/X3rXvIXg="
          }
        }
      ]
    }
  ]
}
