{
  "Name": "RustExperimental",
  "TargetDirectory": "D:\\Oxide\\Rust Server\\Release\\RustDedicated_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "HookTypeName": "Initialise Oxide",
            "Name": "InitOxide",
            "HookName": "OnInitialization",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialization",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "TpVwieexRXuuYiM4cqvQIFvVohrM9FlSVYlysAe+g4M="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging",
            "HookName": "OnInitLogging",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StartupShared",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "KQTzuN+DvOFbLMao1cuhHToOn6FVVVxY/oJPJ0dd3lo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_DoTick",
            "HookName": "OnTick",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoTick",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "4CBrcH12Q3b/TzlR9isVicKFytCg6BTEyXJK4Z3i9Ro="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehaviour": 3,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "ServerMgr_ModifyTags",
            "HookName": "ModifyTags",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "UpdateServerInformation",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5H2mJGdFb+PgYGh5pyC/Gx5Z8dzQWlz02x6zRTulYNk="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 84,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ConnectionAuth_OnNewConnection",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionAuth",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection",
                "ProtoBuf.Connect"
              ]
            },
            "MSILHash": "VprdIg+Dbc/ctXCxilgfCYM5VDJSMF1A29f6x7yabgQ="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ServerMgr_ClientReady",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "Q8IUmYGLtWgWVKl1CFm4EmBLQ3JoW3ipjsm5Y5hniIw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_FindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "FindSpawnPoint",
              "ReturnType": "BasePlayer/SpawnPoint",
              "Parameters": []
            },
            "MSILHash": "q/Exsi9onEcRgz50LYzFIXLPorb/W4uvdboB8Kle2fc="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnDisconnected",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "PByRcZEBIpifvD1dqNcvD8/SFLQQ2C8tpB2PSko0/U4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerMetabolism_RunMetabolism",
            "HookName": "OnRunPlayerMetabolism",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerMetabolism",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMetabolism",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "UwuLPpLShyxixnB4rtBmY7oEDoBwF7ovXKmLE/8NhZM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ItemContainer_Remove",
            "HookName": "OnItemRemovedFromContainer",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Remove",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "WV5/N5434AxT9Q2WAFDboMA9rm69GpZf7Wq4fEqXkGw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 31,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ItemContainer_Insert",
            "HookName": "OnItemAddedToContainer",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Insert",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "lqveNwzYKk1l5LKQscS6MTst9cEOKYLfe/2Hiqb3wf4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnAttacked",
            "HookName": "OnEntityAttacked",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttacked",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "DdbIqDRPksF7BISuLFODZz71x7DOxqyamateiwvKXw8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 36,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this, l2",
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnAttack",
            "HookName": "OnPlayerAttack",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttack",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "/ioz0CwTA29Lv0yKW2ObXyvumDjE+6BmoLlnZ9lt/xc="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseAnimal_OnAttacked",
            "HookName": "OnEntityAttacked",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseAnimal",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttacked",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "utx77WbH1ZWAK2A8iCJ3KIaEILax94jk6JasPSkkfyI="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_Die",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "FRnQkEsZXbNXPyZ+BuMVrult6Iw6zRPCp0Wp3JiSwKM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseAnimal_Die",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseAnimal",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "Z7sk/8pirUrGwExpKm1a7sBh36hLxgD3qivMNN2qEL0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 20,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseNetworkable_Spawn",
            "HookName": "OnEntitySpawn",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseNetworkable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Spawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "TEMZjtu8iP4+MFlsMcP9zLQARxHg3lOA4IYbnpEXeuw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 55,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_Respawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Pbtq7zbo3/Bn/7Uz+rGi+5ZM4mqYsZVZjVg1MJrZA7M="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 64,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_PlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerInit",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "Xbvp5rKJLOdOJk14LLqukbMXLyI+pPSsENu2DUom8HY="
          }
        }
      ]
    },
    {
      "AssemblyName": "Facepunch",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0, a1",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_Run",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Run",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "Sa2qcDHt+j8N8OtqtdC+fx2lzYBBs87nkEznlev487Y="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0, a1",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_RunUnrestricted",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RunUnrestricted",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "86JKPt9ZRB45UpWLhJh8SHaxpcJYj6dME9sYhFsBL0M="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0, a2",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_ClientRun",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ClientRun",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "v0SxaEwmo3HOr6Iwx/Lo0MueMVh/3y47+7VEwrCDHyo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 15,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l2",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_OnClientCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnClientCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "UtAz05aAZf+82Vxb3D8kv6uA/E29fx7jF5/X3rXvIXg="
          }
        }
      ]
    }
  ]
}