{
  "Name": "RustExperimental",
  "TargetDirectory": "D:\\Oxide\\Rust Server\\RustDedicated_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "HookTypeName": "Initialise Oxide",
            "Name": "InitOxide",
            "HookName": "OnInitialization",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialization",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "TpVwieexRXuuYiM4cqvQIFvVohrM9FlSVYlysAe+g4M="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging",
            "HookName": "OnInitLogging",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StartupShared",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "KQTzuN+DvOFbLMao1cuhHToOn6FVVVxY/oJPJ0dd3lo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_DoTick",
            "HookName": "OnTick",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoTick",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "4CBrcH12Q3b/TzlR9isVicKFytCg6BTEyXJK4Z3i9Ro="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehaviour": 3,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "ServerMgr_ModifyTags",
            "HookName": "ModifyTags",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "UpdateServerInformation",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ZC44uzatYem9xv5tf3K0DQRsQdu9h3AR9oTcrRRmmLY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 101,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ConnectionAuth_OnNewConnection",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionAuth",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection",
                "ProtoBuf.Connect"
              ]
            },
            "MSILHash": "n+y9wuwuCX0KZ2wrqvsibPJKP3cTJjHqgTBmcGln77M="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ServerMgr_ClientReady",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "+R7rwaFsvtG1+UPg1bSFz5SB5H5oNqK/OYQksIb7hNA="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_FindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "FindSpawnPoint",
              "ReturnType": "BasePlayer/SpawnPoint",
              "Parameters": []
            },
            "MSILHash": "q/Exsi9onEcRgz50LYzFIXLPorb/W4uvdboB8Kle2fc="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnDisconnected",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/l7x1mw9otwcc8R/zp3rpX0lcmZBCsyK0gvyEXJUe0o="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerMetabolism_RunMetabolism",
            "HookName": "OnRunPlayerMetabolism",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerMetabolism",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMetabolism",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "jrp7DVqtNGYnm8/BrQ6w+LpDJN8JbPNkVyEREO4Og64="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ItemContainer_Remove",
            "HookName": "OnItemRemovedFromContainer",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Remove",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "WV5/N5434AxT9Q2WAFDboMA9rm69GpZf7Wq4fEqXkGw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 31,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ItemContainer_Insert",
            "HookName": "OnItemAddedToContainer",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Insert",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "lqveNwzYKk1l5LKQscS6MTst9cEOKYLfe/2Hiqb3wf4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnAttacked",
            "HookName": "OnEntityAttacked",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttacked",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "DdbIqDRPksF7BISuLFODZz71x7DOxqyamateiwvKXw8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 36,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this, l2",
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnAttack",
            "HookName": "OnPlayerAttack",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttack",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "/ioz0CwTA29Lv0yKW2ObXyvumDjE+6BmoLlnZ9lt/xc="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseAnimal_OnAttacked",
            "HookName": "OnEntityAttacked",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseAnimal",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttacked",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "utx77WbH1ZWAK2A8iCJ3KIaEILax94jk6JasPSkkfyI="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_Die",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "8dSaFVqVMkSz28ukG2dtcl34kNPPIHn9QR0q4Ky5t6c="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseAnimal_Die",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseAnimal",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "Z7sk/8pirUrGwExpKm1a7sBh36hLxgD3qivMNN2qEL0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 20,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseNetworkable_Spawn",
            "HookName": "OnEntitySpawn",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseNetworkable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Spawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "TEMZjtu8iP4+MFlsMcP9zLQARxHg3lOA4IYbnpEXeuw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 55,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_Respawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Pbtq7zbo3/Bn/7Uz+rGi+5ZM4mqYsZVZjVg1MJrZA7M="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 71,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_PlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerInit",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "HkuK0RANArw02FqvJpfZh2JkfhW4esqVMSg7EhMIFgw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 117,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a1, l3",
            "HookTypeName": "Simple",
            "Name": "Item_Modules_Planer_OnBuild",
            "HookName": "OnEntityBuilt",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Item/Modules/Planner",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBuild",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item",
                "BasePlayer",
                "ProtoBuf.CreateBuilding"
              ]
            },
            "MSILHash": "nO0Wrn0SumWjQ7m77Urmnidfp4EawTjZzBT26PyAgF4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "BaseLock_OnTryToOpen",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "VOzBIbOCj6kT9pFytK2L6Qu8lbfZNK0+bMVqXBxvOCE="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "BaseLock_OnTryToClose",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "P3Mx+v3adUs95vU27ANKY5mvZxgLUs14zJrrTfI5vlw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CodeLock_OnTryToOpen",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "cvmCNmrb4rKwyTwNWEcMrvcbaJmIvkaVOSzCTAcM2iY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CodeLock_OnTryToClose",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "cvmCNmrb4rKwyTwNWEcMrvcbaJmIvkaVOSzCTAcM2iY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "KeyLock_OnTryToClose",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "HcMBgIxIuVLHNVxwrSkv5osPX1wOhDwzxx+AO+L8JSM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "KeyLock_OnTryToOpen",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "HcMBgIxIuVLHNVxwrSkv5osPX1wOhDwzxx+AO+L8JSM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 88,
            "ReturnBehaviour": 3,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "ItemCrafter_CraftItem",
            "HookName": "OnItemCraft",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemCrafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CraftItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ItemBlueprint",
                "BasePlayer",
                "ProtoBuf.Item/InstanceData"
              ]
            },
            "MSILHash": "m6All8Yn7V2IKal5sO/dWFa0Yt9+BQlQfDxVEkkx2T8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 83,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a2,l4,a1",
            "HookTypeName": "Simple",
            "Name": "Item_Modules_Deploy_DoDeploy",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Item/Modules/Deploy",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoDeploy",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item",
                "UnityEngine.Ray",
                "BasePlayer"
              ]
            },
            "MSILHash": "znSUayl4ORt1Fs7YKV23fG4c45WL6Q6TEEoSdj2STyM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 70,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnAttacked_Destroy",
            "HookName": "OnBuildingDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnAttacked_Destroy",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "3p5MGO2nfY0Ifnxy8hFSnhDCnGt0G0saNkAsVcDJF84="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "chat_say",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "chat",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "say",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg"
              ]
            },
            "MSILHash": "rJzgK0kme3QqbU35bxH1fyjMywNSFja7U4nYbuSDwUY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 17,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this,a0",
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingEntity",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingEntity",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity",
                "System.Boolean"
              ]
            },
            "MSILHash": "0iFap2kOGqaq4xeeoJhA5HxTdTaAxCpWBxa/0fQvX4A="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 33,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingItem",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "QMNC3mD8uk1yy7hbzxV89eKOofmhi3AD13jKgDL9TBQ="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingPlayer",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "hlJX8mTIARG5eXNz3dcO41GUJj46aHztsq3YKggc6mY="
          }
        }
      ]
    },
    {
      "AssemblyName": "Facepunch",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0, a1",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_Run",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Run",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "Sa2qcDHt+j8N8OtqtdC+fx2lzYBBs87nkEznlev487Y="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0, a1",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_RunUnrestricted",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RunUnrestricted",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "86JKPt9ZRB45UpWLhJh8SHaxpcJYj6dME9sYhFsBL0M="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0, a2",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_ClientRun",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ClientRun",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "v0SxaEwmo3HOr6Iwx/Lo0MueMVh/3y47+7VEwrCDHyo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 15,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l2",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem_OnClientCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Facepunch",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnClientCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "UtAz05aAZf+82Vxb3D8kv6uA/E29fx7jF5/X3rXvIXg="
          }
        }
      ]
    }
  ]
}