<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyName>OxidePatcher</AssemblyName>
    <RootNamespace>Oxide.Patcher</RootNamespace>
    <Authors>Oxide and Contributors</Authors>
    <Description>Patcher for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.Patcher</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OxideMod/Oxide.Patcher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2014-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>gaming modding plugins mono msil dotnet</PackageTags>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.Decompiler">
      <HintPath>Dependencies\ICSharpCode.Decompiler.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>Dependencies\ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory.CSharp">
      <HintPath>Dependencies\ICSharpCode.NRefactory.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>Dependencies\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Dependencies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Dependencies\NewtonsoftJson.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ClassViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ClassViewControl.Designer.cs">
      <DependentUpon>ClassViewControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\ClassViewControl.resx">
      <DependentUpon>ClassViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Views\HookSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\FieldSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\FieldSettingsControl.Designer.cs">
      <DependentUpon>FieldSettingsControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\FieldSettingsControl.resx">
      <DependentUpon>FieldSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Views\FieldViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\FieldViewControl.Designer.cs">
      <DependentUpon>FieldViewControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\FieldViewControl.resx">
      <DependentUpon>FieldViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Views\ModifierViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ModifierViewControl.Designer.cs">
      <DependentUpon>ModifierViewControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\ModifierViewControl.resx">
      <DependentUpon>ModifierViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Views\HookViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\HookViewControl.Designer.cs">
      <DependentUpon>HookViewControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\HookViewControl.resx">
      <DependentUpon>HookViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Views\FieldAndPropertyViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\FieldAndPropertyViewControl.Designer.cs">
      <DependentUpon>FieldAndPropertyViewControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\FieldAndPropertyViewControl.resx">
      <DependentUpon>FieldAndPropertyViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Views\MethodViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\MethodViewControl.Designer.cs">
      <DependentUpon>MethodViewControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\MethodViewControl.resx">
      <DependentUpon>MethodViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="PatcherForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PatcherForm.Designer.cs">
      <DependentUpon>PatcherForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="PatcherForm.resx">
      <DependentUpon>PatcherForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Resources\Icons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Views\InitOxideHookSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\InitOxideHookSettingsControl.Designer.cs">
      <DependentUpon>InitOxideHookSettingsControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\InitOxideHookSettingsControl.resx">
      <DependentUpon>InitOxideHookSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Views\ModifyHookSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ModifyHookSettingsControl.Designer.cs">
      <DependentUpon>ModifyHookSettingsControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\ModifyHookSettingsControl.resx">
      <DependentUpon>ModifyHookSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Views\ModifierSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ModifierSettingsControl.Designer.cs">
      <DependentUpon>ModifierSettingsControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\ModifierSettingsControl.resx">
      <DependentUpon>ModifierSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Views\SimpleHookSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\SimpleHookSettingsControl.Designer.cs">
      <DependentUpon>SimpleHookSettingsControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Views\SimpleHookSettingsControl.resx">
      <DependentUpon>SimpleHookSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Dependencies\ICSharpCode.Decompiler.dll" />
    <EmbeddedResource Include="Dependencies\ICSharpCode.NRefactory.dll" />
    <EmbeddedResource Include="Dependencies\ICSharpCode.NRefactory.CSharp.dll" />
    <EmbeddedResource Include="Dependencies\ICSharpCode.TextEditor.dll" />
    <EmbeddedResource Include="Dependencies\Mono.Cecil.dll" />
    <EmbeddedResource Include="Dependencies\Newtonsoft.Json.dll" />
    <Content Include="Resources\cog_edit.png" />
    <Content Include="Resources\cross.png" />
    <Content Include="Resources\folder_flagged.png" />
    <Content Include="Resources\folder.png" />
    <Content Include="Resources\lightning.png" />
    <Content Include="Resources\logo.ico" />
    <None Include="Dependencies\LinqBridge.dll" />
    <None Include="Resources\book_add.png" />
    <None Include="Resources\book_go.png" />
    <None Include="Resources\door_in.png" />
    <None Include="Resources\wand.png" />
    <None Include="App.config" />
    <Compile Update="Forms\PatchProcessForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NewProjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ModifyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\ProjectSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="LocalDeploy" AfterTargets="AfterBuild" Condition="Exists('$(SolutionDir).deploy')">
    <ReadLinesFromFile File="$(SolutionDir).deploy">
      <Output PropertyName="DeployPath" TaskParameter="Lines" />
    </ReadLinesFromFile>
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)$(AssemblyName).exe" />
    </ItemGroup>
    <Copy Condition="'$(DeployPath)' != ''" SourceFiles="@(DeployFiles)" DestinationFiles="@(DeployFiles->'$(DeployPath)\%(Filename)%(Extension)')" />
  </Target>
</Project>
